# ProjectManager

./: ProjectManager.MVC.sln  ProjectManager.sln
ProjectManager.Business/: ProjectManager.Business.csproj
ProjectManager.Business.Tests/: MockSetupExtensionMethods.cs  ProjectManager.Business.Tests.csproj
ProjectManager.Business.Tests/Services/: ProjectActionServiceTests.cs
ProjectManager.Business.Tests/Validators/: ProjectActionValidatorTests.cs
ProjectManager.Business/Services/: IProjectActionService.cs  IProjectService.cs  ProjectActionService.cs  ProjectService.cs
ProjectManager.Business/Validators/: ProjectActionValidator.cs  ProjectValidator.cs
ProjectManager.Common/: ExtensionMethods.cs
ProjectManager.Common/Enums/: ActionPriority.cs  ActionStatus.cs
ProjectManager.Common/Models/: Project.cs  ProjectAction.cs
ProjectManager.Data/: ProjectManager.Data.csproj  StoredProcedures.cs
ProjectManager.Data/DataAccess/: ISqlDataAccessor.cs  SqlDataAccessor.cs
ProjectManager.Data/Enums/: ActionPriority.cs  ActionStatus.cs
ProjectManager.Data/Models/: ActionOwner.cs  ActionSearchOptions.cs  Project.cs  ProjectAction.cs  ProjectOwner.cs
ProjectManager.Data/Repositories/: IProjectActionRepository.cs  IProjectRepository.cs  ProjectActionRepository.cs  ProjectRepository.cs
ProjectManager.MVC/: Program.cs  ProjectManager.MVC.csproj  Startup.cs  appsettings.json
ProjectManager.MVC.Tests/: MockSetupExtensionMethods.cs  ProjectManager.MVC.Tests.csproj  ProjectManager.Web.Tests.csproj
ProjectManager.MVC.Tests/Controllers/: ActionsControllerTests.cs  ProjectsControllerTests.cs
ProjectManager.MVC/Controllers/: ActionsController.cs  AssumptionsController.cs  DecisionsController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  RisksController.cs
ProjectManager.MVC/Enums/: ActionPriority.cs  ActionStatus.cs
ProjectManager.MVC/Models/: ActionViewModel.cs  ErrorViewModel.cs  PartialActionsTableViewModel.cs  ProjectSearchViewModel.cs  ProjectViewModel.cs
ProjectManager.MVC/Properties/: launchSettings.json
ProjectManager.MVC/Services/: ActionsService.cs  IActionsService.cs
ProjectManager.MVC/Validators/: ActionModelValidator.cs
ProjectManager.MVC/Views/Actions/: Actions.cshtml
ProjectManager.MVC/Views/Home/: Actions.cshtml  Assumptions.cshtml  Index.cshtml
ProjectManager.MVC/Views/Project/: Decisions.cshtml  Projects.cshtml
ProjectManager.MVC/Views/Projects/: ProjectSearch.cshtml  Projects.cshtml
ProjectManager.MVC/Views/Risks/: Risks.cshtml
ProjectManager.MVC/Views/Shared/: _ActionsTableView.cshtml  _Layout.cshtml
ProjectManager.MVC/wwwroot/css/: site.css
ProjectManagerDB/: projectManagerDB.sql
